<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport">
        <title>Посади</title>
<!--<link rel="stylesheet" type="text/css" href="./style.css">-->
    </head>
    <body>
        <style>
            body{
    width: 99vw;
    background: rgb(238,174,202);
background: -moz-radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
background: -webkit-radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#eeaeca",endColorstr="#94bbe9",GradientType=1);

    margin-top: 7vw;
    display: grid;
    justify-items: space-around;
    grid-template-columns: 1fr 1fr;
    gap: 7vw;        
}
.aparat{
    justify-self: center;
    grid-column: 1;
    width: 30vw;
}
.upravlinnia{
    width: 30vw;
    justify-self: center;
    grid-column: 2;
}



.aparat2,.upravlinnia2{
    width: 30vw;        
    display: flex;
    flex-direction: column;    
    justify-content: center;    
    gap: 1vw;
}

p{
    text-align: center;
    font-size: 1.5vw;
    margin-bottom: 0;
}
input{
    padding: 0.3vw;
    font-size: 1.5vw;
    background: #ffffffb4;
    box-shadow: 0px 0px 12px 4px rgba(61, 55, 61, 0.7); 
    border: none;
    border-radius: 5px;
}
.result, .result2{        
    margin-top: 1vw;
    font-size: 1.4vw;
}

.result p, .result2 p{        
    text-align: start;
    font-size: 1.4vw;
    margin: 0.3vw 0;
}

.placeholder{
    padding: 0.5vw;
    font-size: 1vw;
    background: #ffffffb4;
    box-shadow: 0px 0px 12px 4px rgba(61, 55, 61, 0.7); 
    border: none;
    border-radius: 5px;
}

#btn:hover, #btn2:hover{
    background-color: rgba(255, 255, 255, 0.226);
}
#btn:active, #btn2:active{
    background-color: rgba(148,187,233,1);
}

@media screen and (min-width: 250px) and (max-width:1350px){
    body{            
       margin-top: 25vw;       
        gap: 5vw;        
    }
    .aparat{
        width: 45vw;
        margin-left: 10vw;           
    }   
    .upravlinnia{        
        width: 45vw;
    }    
    .aparat2,.upravlinnia2{
        width: 40vw;   
        gap: 5vw;           
    }
    p{           
        font-size: 4vw;           
    }
    input{
        font-size: 3.5vw;
    }
    .placeholder{
        font-size: 3vw;
        padding:1vw
    }
    .result, .result2{
        margin-top: 3vw;        
    }

    .result p, .result2 p{        
        text-align: start;
        margin: 0.3vw 0;
        font-size: 4vw;
    }
    .result2{
        margin-right: 5vw;
    }

    .btn{
    font-size: 3vw;    
    }
}
        </style>


        <div class="aparat">
            <div class="aparat2">
                <p>АПАРАТ</p>                
                <select id="data" class="placeholder">         
                    <option value="старший лейтенант">старший лейтенант</option> 
                    <option value="капітан">капітан</option> 
                    <option value="майор">майор</option>
                    <option value="Старший лейтенант">Старший лейтенант</option> 
                    <option value="підполковник">підполковник</option>
                    <option value="полковник">полковник</option>                    
                </select>
                <input type="button" value="Пошук" id="btn"/>  
            </div>        
            <div class="result">   </div>
        </div>

        <div class="upravlinnia">
            <div class="upravlinnia2">
            <p>РАЙОНИ</p>        
                <select id="data2" class="placeholder">
                    <option value="Полковник">Полковник</option>   
                    <option value="Майор">Майор</option> 
                    <option value="Капітан">Капітан</option> 
                    <option value="Старший лейтенант">Старший лейтенант</option> 
                    <option value="Старший сержант поліції">Старший сержант поліції</option> 
                    <option value="Сержант поліції">Сержант поліції</option> 
           
                </select>
                <input type="button" value="Пошук" id="btn2"/>
            </div>               
            <div class="result2">   </div>
        </div>

      <!--<script src="./index.js"></script> -->
      <script>
        console.log('+')

const btn=document.getElementById('btn')
const result=document.querySelector(".result")



const obj={    
    "перший заступник начальника ГУНП": "полковник",   
    "заступник начальника ГУНП": "полковник",  
    "начальник управління (при штатній чисельності не менше 30 одиниць)": "полковник",
    "начальник управління (при штатній чисельності менше 30 одиниць)":"Підполковник",
    "заступник начальника управління":"підполковник",
    "начальник відділу (що не входить до складу управління, при штатній чисельності не менше 10 одиниць)":"Підполковник",
    "начальник відділу":"Майор",
    "начальник чергової частини (на правах відділу)":"Майор",
    "заступник начальника чергової частини (на правах відділу)":"Майор",
    "начальник сектору":"Майор",
    "помічник (радник) начальника ГУНП":"Майор",
    "помічник начальника управління":"Майор",
    "головний спеціаліст":"Майор",
    "старший оперуповноважений в особливо важливих справах":"Майор",
    "старший слідчий в особливо важливих справах":"Майор",
    "старший інспектор з особливих доручень":"Майор",
    "старший оперуповноважений":"Капітан",
    "старший слідчий":"Капітан",
    "старший інспектор":"Капітан",
    "старший інженер":"Капітан",
    "старший психолог":"Капітан",
    "старший референт":"Капітан",
    "старший юрисконсульт":"Капітан",
    "оперуповноважений":"Старший лейтенант",
    "слідчий":"Старший лейтенант",
    "інспектор":"Старший лейтенант",
    "інженер":"Старший лейтенант",
    "психолог":"Старший лейтенант",
    "референт":"Старший лейтенант",
    "юрисконсульт":"Старший лейтенант",
    "командир батальйону":"підполковник",
    "Заступник командира батальйону":"майор",
    "начальник штабу батальйону":"майор",
    "начальник відділення":"майор",
    "командир роти (для поліції особливого призначення)": "майор",
    "начальник ізолятора":"майор",
    "Помічник командира батальйону":"капітан",
    "командир роти":"капітан",
    "заступник командира роти":"капітан",
    "командир взводу (для поліції особливого призначення)":"капітан",
    "Заступник начальника центру":"капітан",
    "начальник відділення підрозділу забезпечення":"капітан",
    "начальник майстерні":"капітан",
    "заступник начальника ізолятора":"капітан",
    "Командир взводу":"старший лейтенант",
    "заступник командира взводу":"старший лейтенант"
}

const obj2={    
    "начальник управління поліції": "Полковник",  
    "заступник начальника управління поліції": "Полковник",
    "перший заступник начальника управління поліції": "Полковник",
    "начальник відділу поліції (не входить до складу управління поліції при штатній чисельності не менше 180 одиниць)": "Полковник",
    "начальник відділу поліції": "Підполковник",
    "заступник начальника відділу поліції (не входить до складу управління)": "Підполковник",
    "начальник відділення поліції (за наявності у його складі слідчого підрозділу)": "Підполковник",
    "начальник відділення поліції": "Майор",
    "заступник начальника відділу поліції": "Майор",
    "заступник начальника відділення поліції (за наявності у його складі слідчого підрозділу)": "Майор",
    "начальник відділу": "Майор",
    "заступник начальника відділення поліції": "Капітан",
    "заступник начальника відділу": "Капітан",
    "начальник сектору": "Капітан",
    "начальник відділення": "Капітан",
    "начальник чергової частини": "Капітан",
    "заступник начальник сектору": "Капітан",
    "заступник начальник відділення": "Капітан",
    "заступник начальник чергової частини": "Капітан",
    "старший оперуповноважений": "Капітан",
    "старший слідчий": "Капітан",
    "старший інспектор": "Капітан",
    "старший дільничний офіцер поліції": "Капітан",
    "старший інженер": "Капітан",
    "старший психолог": "Капітан",
    "Оперуповноважений": "Старший лейтенант",
    "слідчий": "Старший лейтенант",
    "інспектор": "Старший лейтенант",
    "дільничний офіцер поліції": "Старший лейтенант",
    "інженер": "Старший лейтенант",
    "психолог": "Старший лейтенант",
    "командир батальйону":"підполковник",
    "Заступник командира батальйону":"майор",
    "начальник штабу батальйону":"майор",
    "начальник відділення":"майор",
    "командир роти (для поліції особливого призначення)": "майор",
    "начальник ізолятора":"майор",
    "Помічник командира батальйону":"капітан",
    "командир роти":"капітан",
    "заступник командира роти":"капітан",
    "командир взводу (для поліції особливого призначення)":"капітан",
    "Заступник начальника центру":"капітан",
    "начальник відділення підрозділу забезпечення":"капітан",
    "начальник майстерні":"капітан",
    "заступник начальника ізолятора":"капітан",
    "Командир взводу":"старший лейтенант",
    "заступник командира взводу":"старший лейтенант",
    "Поліцейський патрульної поліції (крім підрозділу із забезпечення супроводження)":"Старший сержант поліції ",
    "поліцейський поліції особливого призначення":"Старший сержант поліції",
    "помічник слідчого":"Старший сержант поліції ",
    "помічник оперуповноваженого":"Старший сержант поліції",
    "помічник чергового":"Старший сержант поліції",
    "старший технік-криміналіст":"Старший сержант поліції",
    "технік-криміналіст":"Старший сержант поліції",
    "молодший інспектор (групи реагування)":"Старший сержант поліції",
    "Помічник командира взводу":"Сержант поліції",
    "командир відділення":"Сержант поліції",
    "старшина":"Сержант поліції",
    "поліцейський":"Сержант поліції",
    "начальник конвою":"Сержант поліції",
    "начальник складу озброєння":"Сержант поліції",
    "інструктор":"Сержант поліції",
    "cтарший технік":"Сержант поліції",
    "технік":"Сержант поліції",
    "молодший інспектор":"Сержант поліції"
}








let data=document.getElementById('data')
for(let i=0; i<Object.keys(obj).length;i++){
    data.innerHTML+=`<option value="${Object.keys(obj)[i]}">${Object.keys(obj)[i]}</option>`
}

let data2=document.getElementById('data2')
for(let i=0; i<Object.keys(obj2).length;i++){
    data2.innerHTML+=`<option value="${Object.keys(obj2)[i]}">${Object.keys(obj2)[i]}</option>`
    
}


btn.addEventListener('click', function(){
    let counter=0
    result.innerHTML=''
    let data=document.getElementById('data').value       
        for(let i=0; i<Object.keys(obj).length;i++){
            if(Object.keys(obj)[i].toLowerCase()==data){
                console.log(Object.values(obj)[i])
                result.innerHTML+=`<p>${Object.values(obj)[i]}</p><br>`
                counter++
            }
            if(Object.values(obj)[i].toLowerCase()==data){
                console.log(Object.keys(obj)[i])
                result.innerHTML+=`<p>${Object.keys(obj)[i]}</p><br>`
                counter++
            }        
        }

})


const btn2=document.getElementById('btn2')
const result2=document.querySelector(".result2")

btn2.addEventListener('click', function(){
    let counter=0;
    result2.innerHTML=''
    let data=document.getElementById('data2').value    
        for(let i=0; i<Object.keys(obj2).length;i++){
            if(Object.keys(obj2)[i].toLowerCase()==data){
                console.log(Object.values(obj2)[i])
                result2.innerHTML+=`<p>${Object.values(obj2)[i]}</p><br>`
                counter++
            }
            if(Object.values(obj2)[i].toLowerCase()==data){
                console.log(Object.keys(obj2)[i])
                result2.innerHTML+=`<p>${Object.keys(obj2)[i]}</p><br>`
                counter++
            }    
        }        
})



      </script>
 
    </body>
</html>
